version: "3"

services:
  lusid-sdk-gen:
    container_name: lusid-sdk-javascript-gen
    build: ../../all/generate/
    image: finbourne/lusid-sdk-javascript-gen
    volumes:
      - .:/usr/src/generate
    command: ./generate/generate.sh ./generate ./generate/output lusid.json